* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #F4F4F4;
}

nav {
  position: sticky;
  top: 0;
  margin-top: 0.2rem;
  height: 8vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav div {
  background-color: #FCFCFC;
  height: 100%;
  width: 50%;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 20px 20px;
}
nav div ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

header {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header p {
  font-size: 2rem;
}
header h1 {
  font-size: 15rem;
}

section {
  margin: 0 3rem;
}

.sectionFunction {
  display: grid;
  grid-template-columns: 60% 40%;
}
.sectionFunction ol {
  margin-top: 1rem;
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}/*# sourceMappingURL=index.css.map */